@import "../../variables.scss";

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.featured {
  margin-top: 5px;

  .featured-title {
    text-align: center;
    margin: 10px 0;
  }

  .text-featured {
    text-align: center;
    margin: 10px 0;
  }

  .container-featured {
    --gap: 12px;
    --num-cols: 5;
    --row-height: 300px;

    padding: 10px;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    @media (max-width: 1024px) {
      --num-cols: 2;
      --row-height: 200px;
      --gap: 5px;
    }

    .span-3 {
      grid-column: span 3;
      @media (max-width: 1024px) {
        grid-column: span 2;
      }
    }

    .span-2 {
      grid-column: span 2;
    }

    .image-grid-row-2 {
      grid-row: span 2;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .btn {
      margin: 10px 0;
    }

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .price {
      font-weight: 600;
      color: green;
      font-size: 15px;
    }

    .info {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
      width: 60%;
    }

    .bold {
      font-weight: 600;
      margin-right: 10px;
    }
  }
}

@media (max-width: 1024px) {
  .order-1 {
    order: 1;
  }
  .order-2 {
    order: 2;
  }
  .order-3 {
    order: 3;
  }
  .order-4 {
    order: 4;
  }
  .order-5 {
    order: 5;
  }
  .order-6 {
    order: 6;
  }
  .order-7 {
    order: 7;
  }
}
