img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.best {
  width: 100%;
  margin: 40px 0;
  text-align: center;
  @media (max-width: 940px) {
    margin: 10px 0;
  }
  .best-div {
    display: flex;
    justify-content: center;
  }

  .text {
    margin: 10px 20px;
    font-size: 12px;

    @media (max-width: 940px) {
      margin: 10px;
      font-size: 10px;
    }
    @media (max-width: 478px) {
      margin: 10px 5px;
    }
  }

  .bold {
    font-weight: 700;
  }

  .container-best {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    padding: 10px;
    @media (max-width: 940px) {
      grid-template-columns: 1fr;
      gap: 5px;
    }
  }

  .img-box {
    height: 300px;
    @media (max-width: 940px) {
      height: 400px;
    }
  }
}
